{
	"main": "app/app.ts",
	"name": "ohgnarly-movie-manager",
	"private": true,
	"dependencies": {
		"@nativescript-community/ui-pulltorefresh": "^2.5.3",
		"@nativescript/core": "~8.5.0",
		"@nativescript/theme": "~3.0.2",
		"nativescript-ui-sidedrawer": "^15.2.3"
	},
	"devDependencies": {
		"@nativescript/preview-cli": "1.0.5",
		"@nativescript/stackblitz": "0.0.8",
		"@nativescript/ios": "8.6.4",
		"@nativescript/webpack": "~5.0.0",
		"babel-traverse": "6.26.0",
		"babel-types": "6.26.0",
		"babylon": "6.18.0",
		"lazy": "1.0.11",
		"nativescript-dev-typescript": "^0.7.4",
		"typescript": "~4.8.4"
	}
}
